* {
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
.bold {
  font-weight: bold;
}
.none {
  display: none;
}
#top {
  display: block;
  width: 70px;
  height: 70px;
  background-color: rgba(201, 201, 201, 0.527);
  position: fixed;
  bottom: 35px;
  right: 0px;
  z-index: 10;
  font-size: 45px;
  line-height: 70px;
  text-align: center;
}
.flexed {
  position: fixed;
}
.relative {
  position: relative;
}
.sticky {
  position: sticky;
  top: 0;
}


body {
  margin: 0;
  padding: 0;
  /* display: grid;
  grid-template:
  "aside main main main";
  grid-template-columns: 250px 1fr; */
  font-family: Noto Sans JP,Avenir,
  Helvetica Neue,Helvetica,Arial,Hiragino Sans,
  \\30D2\30E9\30AE\30CE\89D2\30B4\30B7\30C3\30AF,
  YuGothic,Yu Gothic,\\30E1\30A4\30EA\30AA,Meiryo,
  "\FF2D\FF33 \FF30\30B4\30B7\30C3\30AF",MS PGothic,
  sans-serif;;
}

.wrapper {
  display: flex;
}

aside {
  /* grid-area: aside; */
  position: sticky;
  z-index: 20;
  flex: 0 0 27%;
  max-width: 250px;
  background-color: #ffffff !important;
  padding-bottom: 40px;
}
  aside h1 {
    margin: 0;
    background-color: #ffffff;
    padding: 30px;
  }
  aside  nav ul {
    list-style: none;
    padding: 0;
    background-color: #ffffff;
  }

  aside > .sticky > nav > ul > li {
    border: 1px solid black;
    border-bottom: none;
    height: 57px;
    position: relative;
    transition: all 0.2s;
  }

  aside > .sticky > nav > ul > li {
    border: 1px solid black;
    border-bottom: none;
    height: 57px;
  }
  aside > nav > ul > li:last-child {
    border-bottom: 1px solid black;

  }

  .myu {
    margin: 0;
    padding: 15px 0;
    padding-left:  20px;
    font-size: 15px;
  }
  .myu a{
    color: #000000;
  }
  .myu a:hover{
    text-decoration: none;
  }

  .myu span {
    color: orange;
    position: absolute;
    right: 10px;
  }

  aside > .sticky > nav > ul > li .fade-in {
    position: fixed;
    top: 0;
    left: -25vw;
    width: 330px;
    height: 100%;
    padding: 30px;
    padding-top: 60px;
    transition: all 0.4s;
    background-color: #ffffff;
    z-index: -10;
    box-shadow: -2px 2px 4px rgba(128, 128, 128, 0.76);
  }

  .fade-in ul li {
    padding: 8px 0;
    border-top: 1px solid gray;
  }

  .fade-in span {
    color: rgb(255, 65, 65);
    position: absolute;
    right: 40px;
  }

  .fade-in  a {
    color: black;
  }


  aside > .sticky > nav > ul > li:hover {
    background-color: rgb(172, 172, 172);
  }
  aside > .sticky > nav > ul > li:hover .fade-in {
    left: 251px;
  }
  aside > .sticky > nav > ul > li:hover .side {
    box-shadow: 0 5px black;
  }

  .index {
    z-index: -20;
  }

  aside .ver  a:first-child {
    font-size: 12px;
    color: black;
  }
  aside .ver a:nth-child(2), aside .ver a:nth-child(3) {
    display: block;
    color: black;
    border: 1px solid black;
    border-radius: 20px;
    padding: 8px 15px;
    margin: 8px 0;
  }
  aside .ver a:nth-child(2) span, aside .ver a:nth-child(3) span  {
    color: orange;
    position: absolute;
    right: 10px;
  }

  aside .aside-sns {
    display: flex;
  }
  aside .aside-sns div {
   flex: 1;
    text-align: center;
    font-size: 20px;
    border: 1px solid rgba(0, 0, 0, 0.158);
  }
  aside .aside-sns div p {
    margin: 0;
    padding: 10px;
  }


main {
  /* grid-area: main; */
  position: relative;
  flex: 1;
  /* margin-left: 250px; */
}

.head-img img {
  height: 620px;
}

.slider {
  position: absolute !important;
  top: 155px;
  left: 55px;
  margin: 0 auto !important;
  text-align: -webkit-center;
}

.slick-dots li button:before {
  color: #fff !important;
}
.slider img{
  width: 50% !important;
}
main .slide nav ul {
  list-style: none;
  padding: 0;
}
.slick-slide {
  height: 100%;
  margin: 0 0 15px;
  min-height: 1px;
}
.slick-prev, .slick-next {
  left: -30vw !important;
}



/* reception */


.reception {
  text-align: center;
  position: absolute;
  top: 30px;
  right: 20px;
  width: 340px;
  padding: 0 20px;
  background-color: rgb(250, 204, 119);
}
.reception .point {
  position: absolute;
  top: 7px;
  left: 45px;
  padding: 0 10px;
  background-color: #fff;
  border: 1px solid black;
}

.reception .point2 {
  position: absolute;
  top: 280px;
  left: 50px;
  padding: 0 40px;
  background-color: #fff;
  border: 1px solid black;
}

.reception .box {
  border: 2px solid black;
  background: #fff;
  padding: 25px 0;
  margin: 30px 0;
}
.reception .box > p {
  font-weight: bold;
}
.reception .box > p span {
  background-color: red;
  color: #fff ;
  font-weight: normal;
  padding: 5px;
  position: relative;
}
.reception .box > p span::before {
  content: "";
  position: absolute;
  top: 80%;
  left: 50%;
  margin-left: -15px;
  border: 15px solid transparent;
  border-top: 15px solid red;
}

.reception dl {
  display: flex;
  width: 75%;
  margin: 0 auto;
}
.reception dl div {
  margin: 0 10px;
}
.reception dl dt, .reception dl dd {
  color: red;
}
.reception dl dd {
  font-size: 25px;
}
.reception dl dd span {
  font-size: 12px;
  background-color: black;
  border-radius: 50%;
  color: #fff;
  padding: 5px 7px;
}
.reception .bar {
  line-height: 5;
}
.reception a{
  display: block;
  width: 80%;
  margin: 0 auto;
  color: #fff;
  background-color: red;
  padding: 10px 5px;
  border-radius: 20px;
  transition: all 0.2s;
  border: 2px solid red;
}
.reception a:hover {
  text-decoration: none;
  background-color: #fff;
  color: red;
  border: 2px solid red;
}

.reception a span {
  margin-left: 20px;
}

.reception .border {
  margin-top: 0;
  border: 1px solid black !important;
}

/* reception */

/* news */

.news {
  background-color: rgb(255, 208, 0);
  padding: 50px 40px;
}
.news h2 {
  font-size: 50px;
}
.news h2 span {
  font-size: 25px;
}

.news-top, .news-bottom {
  display: flex;
}
  .news-top div p {
    color: black;
    padding: 20px;
    background-color: #fff;
    display: inline-block;
  }
  .news-top .border {
    margin-top: auto;
    margin-bottom: auto;
    border: 1px solid rgba(0, 0, 0, 0.507)!important;
  }

.news-content {
  display: flex;
  flex-wrap: wrap;
}
.news-content img {
  object-fit: cover;
  width: 100%;
  height: 100px;
}


  .news .notice {
    display: block;
    color: black;
    width: 40%;
    border: 2px solid black;
    border-radius: 40px;
    padding: 25px 0px;
    text-align: center;
    margin: 0 auto;
    background-color: #fff;
    transition: all 0.2s;
  }
  .news .notice span {
    color: red;
  }
  .news .notice:hover {
    background-color: #000;
    color: #fff !important;
    text-decoration: none;
  }
  .news .notice:hover span {
    color: #fff;
  }

  .news .content {
    width: 45%;
    margin:  20px auto;
    background-color: #ffff;
    border-radius: 20px;
    position: relative;
    transition: all 0.3s;
  }
  .news .content  a {
    color: black;
  }
  .news .content  a:hover {
   text-decoration: none;

  }
  .news .content:hover label {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 5px;
    left: 15px;
    width: 95%;
    height: 95%;
    background-color: rgba(255, 166, 0, 0.466);
    border-radius: 10px;
  }
  .news .content label div {
    text-align: center;
    line-height: 15;
  }
  .news .content label p {
    display: inline-block;
    width: 50px;
    height: 50px;
    font-size: 20px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
  }


  .news .content .top {
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.445);
  }
  .content .top dl {
    margin: 0 15px;
    padding: 20px 0 0;
  }
  .content .top dt {
    font-size: 15px;
  }
  .content .top dd {
    font-size: 32px;
  }

  .content .bottom {
    padding: 20px;
  }
  .content .bottom p {
    margin: 0;
  }
  .content .bottom .purple {
    background-color: rgb(255, 152, 255);
    color: #fff;
    padding: 5px 20px;
    margin-bottom: 10px;
    display: inline-block;
    font-size: 12px;
  }
  .content .bottom .orange {
    background-color: rgb(255, 198, 113);
    color: #fff;
    padding: 5px 20px;
    margin-bottom: 10px;
    display: inline-block;
    font-size: 12px;
  }
  .content .bottom .green {
    background-color: rgb(165, 223, 99);
    color: #fff;
    padding: 5px 20px;
    margin-bottom: 10px;
    display: inline-block;
    font-size: 12px;
  }

  .news-bottom {
    margin-top: 50px;
  }
  .news-bottom .border {
    margin-top: auto;
    margin-bottom: auto;
    border: 1px solid rgba(0, 0, 0, 0.507)!important;
}
  .news-bottom  a {
    color: #fff;
    font-size: 13px;
    padding: 5px 40px;
    border-radius: 20px;
    background-color: #000;
    transition: all 0.2s;
  }
  .news-bottom  a:hover {
    color: #000000;
    background-color: #ffffff;
    text-decoration: none;
  }

  /* news */

  /* about */

  .about {
    margin: 30px 0;
  }
  .about-top {
    display: flex;
  }
    .about-top h2 {
      font-size: 50px;
    }
    .about-top h2 span {
      font-size: 20px;
    }

.about-content {
  display: flex;
  flex-wrap: wrap;

}
.contents .about-img {
  position: relative;
}
.contents .about-img:hover label {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 5px;
    left: 15px;
    width: 95%;
    height: 95%;
    background-color: rgba(255, 166, 0, 0.466);
    border-radius: 10px;
}
.contents .about-img label div {
  text-align: center;
  line-height: 15;
}
.contents .about-img label p {
  display: inline-block;
  width: 50px;
  height: 50px;
  font-size: 20px;
  background-color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
}


.about-content .contents {
  width: 45%;
  margin: 0 auto;
}
  .about-content img {
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.397);
  }
  .about-content .about-text {
    margin: 20px 0;
  }
  .about-content .about-text h3{
    font-size: 20px;
  }


.life {
  background-color: rgb(255, 208, 0);
  position: relative;
}
.life h2{
  text-align: center;
}
.life .button-life {
  position: absolute;
  border: 1px solid black;
  padding: 10px 60px;
  font-size: 13px;
  border-radius: 20px;
  top: 230px;
  left: 39%;
  color: #000;
  transition: all 0.3s;
}
.life .button-life:hover {
  text-decoration: none;
  background-color: #fff;
}
  .life .life-contents {
    display: flex;
    flex-wrap: wrap;
  }
  .life .life-contents .content {
    width: 45%;
    margin: 20px auto;
    background-color: #fff;
  }
  .life .life-contents img {
    object-fit: cover;
    width: 100%;
    height: 250px;
  }

  .life .life-text {
    padding: 20px 25px;
  }

.pick {
  position: relative;
}

.pick-img {
  width: 100%;
}
  .thumb {
    width: 920px;
    padding: 0;
    margin: 0 auto;
    text-decoration: none;
  }
  .thumb img {
    width: 100%;
    height: auto;
  }
  .thumb .slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
  }
  .thumb .slick-dots li button::before {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 10px;
    height: 10px;
    padding: 5px;
    cursor: pointer;
    color: black !important;
    border: 0;
    outline: none;
    background: black;
  }
  .thumb .slick-slide {
    display: none;
    margin: 0 20px;
    float: left;
    height: 100%;
    min-height: 1px;
  }

.sns {
  background-color: orange;
  display: flex;
  padding: 60px 0;
}
  .sns div {
    width: 420px;
    margin: 0 auto;
    height: 500px;
    background-color: #fff;
  }


footer .top {
  display: grid;
  grid-template:
  "aside ... main main"
  "bottom bottom bottom bottom";
  grid-template-columns: 20% 40px 1fr;
  padding: 70px 50px 0;
  background-color: rgb(44, 44, 44);
}
 footer aside {
   min-width: 200px;
   grid-area: aside;
  padding: 0;
  background-color: rgb(44, 44, 44) !important;
 }
    footer aside nav ul {
      margin-top: 30px;
      background-color: transparent;
    }
    footer a {
      color: #fff;
    }
    footer a span {
      position: absolute;
      right: 10px;
    }
    footer aside nav ul li {
      border: 1px solid #fff;
      margin-bottom: 20px;
      padding: 8px 0 8px 20px;
      font-size: 14px;
    }

 footer main {
   grid-area: main;

 }
 footer .contact {
   background-color: #fff;
   border-radius: 10px;
   padding: 20px;
 }

 footer .number {
   border-right: 1px solid black;
   padding-right: 100px;
 }
 footer .num {
   display: flex;
 }
  footer .num img {
    height: 25px;
  }
  footer .num p:nth-child(2) {
    color: red;
    font-size: 40px;
    line-height: 0.7;
    padding-left: 10px;
    margin-bottom: 1rem;
  }

  footer .contact {
    display: flex;
  }
  footer .contact .small {
    margin: 0;
  }
  footer .contact .mail {
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
  }
  footer .contact .mail div {
    width: 260px;
    text-align: center;
  }
  footer .contact .mail a {
    color: black;
    display: block;
    border-radius: 5px;
    margin: 0 10px;
    padding: 10px;
    font-size: 13px;
    background-color: orange;
    border: 1px solid black;
    transition: all 0.2s;
  }
  footer .contact .mail a:hover{
    text-decoration: none;
    background-color: #fff;
  }

  footer .docs {
    color: #fff;
    display: flex;
   flex-wrap: wrap;
  }
  footer .docs h3 {
    font-size: 14px;
    border: 1px solid #fff;
    padding: 15px 20px;
    margin-top: 30px;
    border-radius: 10px;
    position: relative;
  }
  footer .docs h3 span {
    position: absolute;
    right: 10px;
  }
  footer .docs ul {
    list-style: none;
    padding-left: 20px;
  }

    footer .doc {
      width: 45%;
      margin: 0 auto;
    }
    footer .doc a {
      font-size: 12px;
      display: block;
      padding-bottom: 10px;
    }
    footer .doc a:hover {
      color: rgb(192, 192, 192);
      text-decoration: none;
    }

footer #bottom {
  background-color: rgb(105, 105, 105);
  padding: 30px 0 0;
}
  #bottom div {
    margin-top: 20px;
    text-align: center;
    margin: 0 auto;
  }
  #bottom a {
    margin-bottom: 20px;
    display: inline-block;
    padding: 10px;
    padding-right: 30px;
    border: 1px solid #fff;
    border-radius: 10px;
    font-size: 14px;
    position: relative;
    transition: all 0.3s;
  }
  #bottom a:hover {
    text-decoration: none;
    background-color: #fff;
    color: #000;
  }
  #bottom span {
    top: 9px;
  }

  .footer-nav {
    background-color: rgb(165, 165, 165);
  }
  .footer-nav nav ul {
    display: flex;
    width: 85%;
    margin: 0 auto;
    list-style: none;
  }

  .footer-nav a {
    display: block;
    padding: 0 20px;
    border-right: 1px solid #fff;
    margin: 20px 0;
    font-size: 13px;
  }
  .footer-nav a:hover {
    text-decoration: none;
    color: rgb(231, 231, 231);
  }

  .copyright {
    text-align: center;
    margin: 20px 0;
  }

  @media screen and (max-width: 414px) {
    .wrapper {
      display: block;
    }
    .wrapper aside {
      display: none;
    }

    .pick-img {
      display: none;
    }
    footer .contact .mail {
      display: flex;
      margin-top: auto;
      margin-bottom: auto;
      display: none;
  }
  .footer-nav nav ul {
    display: block;
  }
  }
